package Arr;

import java.util.Scanner;

public class Adjacent {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);

		int[] arr = new int[7];
		System.out.println("Enter 7 numbers:");

		for (int i = 0; i < 7; i++) {
			arr[i] = sc.nextInt();
		}

		int count = 0;
		for (int i = 0; i < arr.length - 1; i++) {
			if (arr[i] == arr[i + 1]) {
				count++;
			}
		}

		System.out.println("Count of adjacent same elements = " + count);
	}

}
