package Arr;

import java.util.Scanner;

public class Bubblesort {
	static void bubbleSort(int arr[]) {
		int n = arr.length;

		for (int i = 0; i < n - 1; i++) {
			for (int j = 0; j < n - 1 - i; j++) {
				if (arr[j] > arr[j + 1]) {

					int temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;
				}
			}
		}

		System.out.println("Sorted array:");
		for (int x : arr)
			System.out.print(x + " ");
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int[] arr = new int[5];
		System.out.println("Enter 5 numbers:");

		for (int i = 0; i < 5; i++) {
			arr[i] = sc.nextInt();
		}

		bubbleSort(arr);
	}
}
